shmatt/assistants-vector-store-sync/action.yml
name: 'ChatGPT Assistants Vector Store Sync'
description:
  'A GitHub action to sync files from your repository to an OpenAI Assistants v2
  Vector Store'
author: 'shmatt'

branding:
  icon: 'refresh-cw'
  color: 'orange'

inputs:
  pattern:
    description: 'A glob pattern matching the files to sync'
    required: false
    default: '**/*.md'
  token:
    description: 'An OpenAPI API token'
    required: true
  key:
    description: 'A key used to identify the synced files and the vector store.'
    required: false

runs:
  using: node20
  main: dist/index.js

SearrenFlamePark/atticus-searren-vault/.github/workflows/sync-vault.yml
- name: Sync to Atticus Vector Store
  uses: shmatt/assistants-vector-store-sync@v1
  with:
    pattern: "**/*.md"
    token: ${{ secrets.OPENAI_API_KEY }}
    key: atticus-searren-vault

SearrenFlamePark/atticus-searren-obsidian/.github/workflows/sync-vault.yml
- name: Sync to Atticus Vector Store
  uses: shmatt/assistants-vector-store-sync@v1
  with:
    pattern: "**/*.md"
    token: ${{ secrets.OPENAI_API_KEY }}
    key: atticus-searren-obsidian